﻿<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30100">Allgemein</string>
	<string id="30101">Allgemeine Einstellungen:</string>	
	<string id="30105">Bevorzugte Sprache</string>
	<string id="30110">Extras für Mitglieder</string>	
	<string id="30120">Username</string>
	<string id="30130">Passwort</string>
	<string id="30140">Webadresse</string>	
	<string id="30200">Artwork</string>
	<string id="30201">Artwork Quellen und Details:</string>
	<string id="30205">Poster</string>
	<string id="30210">Banner</string>
	<string id="30220">Fanart</string>	
	<string id="30230">Sonstige</string>
	<string id="30300">Genre</string>
	<string id="30301">Genre Einstellungen:</string>	
	<string id="30305">Benutze "Sport"</string>	
	<string id="30310">Benutze jeweilige Sport Kategorie</string>
	<string id="30320">Benutzerdefiniertes Genre</string>
	<string id="30330">Eingabe</string>	
	<string id="30400">Info</string>
	<string id="30410">Addon Developer:</string>
	<string id="30411">Peter Streimelweger</string>
	<string id="30420">Sources:</string>		
	<string id="30421">The Sports Database www.thesportsdb.com</string>
</strings>
